SeleniumTraining
----------------

Automation Testing Training with Selenium 

Contents:

1. JoomlaTesting - Testing Joomla Plarform using Selenium WebDriver [Java]
2. Thucydides - Testing Demo Store using Thucydides framework [Java]
